# connector

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  gradle-wrapper-validation.yml  publish-release.yml  publish-snapshot.yml
buildSrc/src/main/kotlin/: Constants.kt
connector-codegen/: build.gradle  build.gradle.kts  gradle.properties
connector-codegen/src/main/kotlin/connector/codegen/: Codegen.kt  Models.kt  ServiceDescription.kt
connector-codegen/src/main/kotlin/connector/codegen/util/: StringUtils.kt  TypeNameUtils.kt
connector-codegen/src/main/kotlin/dev/aoddon/connector/codegen/: Codegen.kt  ServiceDescription.kt
connector-codegen/src/main/kotlin/dev/aoddon/connector/codegen/util/: StringUtils.kt  TypeNameUtils.kt
connector-processor/: build.gradle  build.gradle.kts  gradle.properties
connector-processor/src/main/kotlin/connector/processor/: ConnectorProcessor.kt  SegmentProcessor.kt  ServiceParser.kt
connector-processor/src/main/kotlin/connector/processor/util/: KspUtils.kt  TypeNameUtils.kt
connector-processor/src/main/kotlin/dev/aoddon/connector/processor/: ConnectorProcessor.kt  ServiceParser.kt
connector-processor/src/main/kotlin/dev/aoddon/connector/processor/util/: KspUtils.kt  TypeNameUtils.kt
connector-runtime-core/: build.gradle  build.gradle.kts  gradle.properties
connector-runtime-core/src/commonMain/kotlin/connector/: Annotations.kt  Service.kt
connector-runtime-core/src/commonMain/kotlin/dev/aoddon/connector/: Annotations.kt
connector-runtime-http/: build.gradle  build.gradle.kts  gradle.properties
connector-runtime-http/src/commonMain/kotlin/connector/http/: Annotations.kt  HttpBody.kt  HttpBodySerializer.kt  HttpContentSerializer.kt  HttpInterceptor.kt  HttpRequest.kt  HttpResponseException.kt  HttpResult.kt
connector-runtime-http/src/commonMain/kotlin/dev/aoddon/connector/http/: Annotations.kt  HttpBody.kt  HttpBodySerializer.kt  HttpContentSerializer.kt  HttpInterceptor.kt  HttpRequest.kt  HttpResponseException.kt  HttpResult.kt
connector-runtime-http/src/commonMain/kotlin/dev/aoddon/connector/http/multipart/: MultipartOutgoingContent.kt
connector-runtime-http/src/commonTest/kotlin/connector/http/: HttpRequestTests.kt  HttpResultTests.kt
connector-runtime-http/src/commonTest/kotlin/dev/aoddon/connector/http/: HttpRequestTests.kt  HttpResultTests.kt
e2e-tests/: build.gradle.kts
e2e-tests/src/commonTest/kotlin/dev/aoddon/connector/http/: FormUrlEncoded.kt  Headers.kt  Interceptors.kt  Methods.kt  Multipart.kt  NameCollisions.kt  RequestBodies.kt  ResponseBodies.kt  Streaming.kt  Urls.kt
e2e-tests/src/commonTest/kotlin/dev/aoddon/connector/util/: HttpAssertions.kt  HttpTests.kt  MockRequestHandlers.kt
e2e-tests/src/jvmTest/kotlin/dev/aoddon/connector/: BasicServiceValidation.kt
e2e-tests/src/jvmTest/kotlin/dev/aoddon/connector/http/: ContentValidation.kt  HeadersValidation.kt  MethodsValidation.kt  StreamingValidation.kt  UrlsValidation.kt
e2e-tests/src/jvmTest/kotlin/dev/aoddon/connector/util/: TestCompilations.kt
e2e-tests/src/test/kotlin/dev/aoddon/connector/: BasicServiceValidation.kt
e2e-tests/src/test/kotlin/dev/aoddon/connector/http/: ContentValidation.kt  FormUrlEncoded.kt  Headers.kt  HeadersValidation.kt  Interceptors.kt  Methods.kt  MethodsValidation.kt  Multipart.kt  NameCollisions.kt  RequestBodies.kt  ResponseBodies.kt  Urls.kt  UrlsValidation.kt
e2e-tests/src/test/kotlin/dev/aoddon/connector/util/: HttpAssertions.kt  JsonBodySerializer.kt  MockRequestHandlers.kt  SerializableTypes.kt
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle  build.gradle.kts
integration-tests/src/test/kotlin/connector/: HttpFormUrlEncoded.kt  HttpHeaders.kt  HttpInterceptors.kt  HttpMethods.kt  HttpRequestBodies.kt  HttpResponseBodies.kt  HttpUrls.kt  ServiceValidation.kt
integration-tests/src/test/kotlin/connector/http/: HttpHeaders.kt  HttpMethods.kt
integration-tests/src/test/kotlin/connector/util/: HttpAssertions.kt  HttpTests.kt  JsonBodySerializer.kt  JsonContentSerializer.kt  MockRequestHandlers.kt  TestCompilations.kt  assertThrows.kt  runHttpTest.kt  runTest.kt
integration-tests/src/test/kotlin/dev/aoddon/connector/: HttpFormUrlEncoded.kt  HttpHeaders.kt  HttpInterceptors.kt  HttpMethods.kt  HttpRequestBodies.kt  HttpResponseBodies.kt  HttpUrls.kt  ServiceValidation.kt
integration-tests/src/test/kotlin/dev/aoddon/connector/http/: ContentValidation.kt  FormUrlEncoded.kt  Headers.kt  HeadersValidation.kt  Methods.kt  Multipart.kt  RequestBodies.kt  ResponseBodies.kt  Streaming.kt  StreamingValidation.kt  Urls.kt  UrlsValidation.kt
integration-tests/src/test/kotlin/dev/aoddon/connector/util/: HttpTests.kt  JsonBodySerializer.kt  JsonContentSerializer.kt  MockRequestHandlers.kt  TestCompilations.kt
sample-jvm/: build.gradle
sample-jvm/src/main/kotlin/sample/: Main.kt  SampleApi.kt  SampleService.kt
segment-codegen/: build.gradle
segment-codegen/src/main/kotlin/segment/codegen/: Codegen.kt  Models.kt
segment-codegen/src/main/kotlin/segment/codegen/util/: TypeNameUtils.kt
segment-processor/: build.gradle
segment-processor/src/main/kotlin/segment/processor/: SegmentProcessor.kt  ServiceParser.kt
segment-processor/src/main/kotlin/segment/processor/util/: KspUtils.kt
segment-runtime-core/src/commonMain/kotlin/segment/: Annotations.kt
segment-runtime-http/: build.gradle
segment-runtime-http/src/commonMain/kotlin/segment/http/: Annotations.kt  HttpBodySerializer.kt
test-util/: build.gradle  build.gradle.kts
test-util/src/commonMain/kotlin/connector/test/util/: ArrayAssertions.kt  ThrowableAssertions.kt  TypeAssertions.kt  runTest.kt
test-util/src/commonMain/kotlin/dev/aoddon/connector/test/util/: ArrayAssertions.kt  ThrowableAssertions.kt  TypeAssertions.kt  runTest.kt
test-util/src/jsMain/kotlin/dev/aoddon/connector/test/util/: runTest.kt
test-util/src/jvmMain/kotlin/connector/test/util/: runTest.kt
(+1 files in other folders)
