GROUP=dev.aoddon
VERSION=0.1-SNAPSHOT

COROUTINES_VERSION=1.4.2
JUNIT_VERSION=4.12
KOTLIN_VERSION=1.4.21
KOTLINPOET_VERSION=1.7.2
KOTLIN_COMPILE_TESTING_VERSION=1.3.4
KOTLINX_SERIALIZATION_VERSION=1.0.1
KSP_VERSION=1.4.20-dev-experimental-20201222
KTLINT_GRADLE_PLUGIN_VERSION=9.4.0
KTOR_VERSION=1.4.1

ksp.incremental=true
ksp.incremental.log=true
