GROUP=dev.aoddon
VERSION=0.1-SNAPSHOT

COROUTINES_VERSION=1.3.8-1.4.0-rc
JUNIT_VERSION=4.12
KOTLIN_VERSION=1.4.0-rc
KOTLINPOET_VERSION=1.6.0
KOTLIN_COMPILE_TESTING_VERSION=1.2.5
KOTLIN_SYMBOL_PROCESSING_VERSION=1.4.0-rc-dev-experimental-20200814
KOTLINX_SERIALIZATION_VERSION=1.0-M1-1.4.0-rc
KTLINT_GRADLE_PLUGIN_VERSION=9.3.0
KTOR_VERSION=1.3.2-1.4.0-rc
SHADOW_JAR_VERSION=5.2.0

kotlin.native.ignoreDisabledTargets=true