GROUP=dev.aoddon
VERSION_NAME=0.1-SNAPSHOT

POM_URL=https://github.com/AlessandroOddone/connector
POM_SCM_URL=https://github.com/AlessandroOddone/connector
POM_SCM_CONNECTION=scm:git:git://github.com/AlessandroOddone/connector.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AlessandroOddone/connector.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=AlessandroOddone
POM_DEVELOPER_NAME=Alessandro Oddone
POM_DEVELOPER_URL=https://github.com/AlessandroOddone/

ksp.incremental=true
ksp.incremental.log=true
