GROUP=dev.aoddon
VERSION=0.1-SNAPSHOT

COROUTINES_VERSION=1.3.9
JUNIT_VERSION=4.12
KOTLIN_VERSION=1.4.10
KOTLINPOET_VERSION=1.6.0
KOTLIN_COMPILE_TESTING_VERSION=1.2.11
KOTLINX_SERIALIZATION_VERSION=1.0.0-RC2
KSP_VERSION=1.4.10-dev-experimental-20200924
KTLINT_GRADLE_PLUGIN_VERSION=9.4.0
KTOR_VERSION=1.4.1
SHADOW_JAR_VERSION=5.2.0

kotlin.native.ignoreDisabledTargets=true