GROUP=dev.aoddon
VERSION=0.1-SNAPSHOT

COROUTINES_VERSION=1.3.7
JUNIT_VERSION=4.12
KOTLIN_VERSION=1.4-M1
KOTLINPOET_VERSION=1.6.0
KOTLIN_COMPILE_TESTING_VERSION=1.2.5
KOTLIN_SYMBOL_PROCESSING_VERSION=1.4-M1-dev-experimental-20200716
KOTLINX_SERIALIZATION_VERSION=0.20.0
KTLINT_GRADLE_PLUGIN_VERSION=9.1.1
KTOR_VERSION=1.3.2
SHADOW_JAR_VERSION=5.2.0

kotlin.native.ignoreDisabledTargets=true