plugins {
    id("kotlin-ksp") version "$KOTLIN_SYMBOL_PROCESSING_VERSION"
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlinx-serialization'
}

version = "1.0-SNAPSHOT"

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.coroutines.core
    implementation deps.coroutines.core
    implementation deps.ktor.client_json.jvm
    implementation deps.ktor.client_logging.jvm
    implementation deps.ktor.client_mock.jvm
    implementation deps.ktor.client_engine.okhttp
    implementation deps.serialization.runtime.jvm
    implementation(project(":segment-runtime-http"))
    ksp(project(":segment-processor"))
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
