kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api deps.ktor.client_core.common
                api deps.serialization.runtime.common
                api(project(":connector-runtime-core"))
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}
