kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api(project(":connector-runtime-core"))
        api deps.ktor.client_core.common
        api deps.serialization.core.common
      }
    }
    commonTest {
      dependencies {
        implementation(project(":test-util"))
        implementation deps.ktor.client_mock.common
      }
    }
  }
}
