plugins {
    id("symbol-processing") version "$KSP_VERSION"
    id 'kotlinx-serialization'
}

version = "1.0-SNAPSHOT"

dependencies {
    testImplementation deps.coroutines.core
    testImplementation deps.coroutines.core
    testImplementation deps.ktor.client_mock.jvm
    testImplementation deps.serialization.core.jvm
    testImplementation(project(":connector-runtime-http"))
    testImplementation deps.junit
    ksp(project(":connector-processor"))
}

sourceSets {
    test {
        java {
            // Needed until this issue is fully solved: https://github.com/android/kotlin/issues/7
            srcDir(file("build/generated/ksp/src/test/kotlin"))
        }
    }
}