plugins {
  id("symbol-processing") version "$KSP_VERSION"
  id 'kotlinx-serialization'
}

version = "1.0-SNAPSHOT"

dependencies {
  ksp(project(":connector-processor"))

  testImplementation(project(":connector-processor"))
  testImplementation(project(":connector-runtime-http"))
  testImplementation(project(":test-util"))

  testImplementation deps.coroutines.core
  testImplementation deps.coroutines.core
  testImplementation deps.kotlin_compile_testing
  testImplementation deps.ktor.client_mock.jvm
  testImplementation deps.serialization.json.jvm
}

sourceSets {
  test {
    java {
      // Needed until this issue is fully solved: https://github.com/android/kotlin/issues/7
      srcDir(file("build/generated/ksp/test/kotlin"))
    }
  }
}
